@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #ff02ff;
  --color-secondary: #ff7a45;
  --color-background: #120C4C;
}

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-slate-50 text-slate-900 min-h-screen;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 
    focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary/90 
    focus:ring-primary/50;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white hover:bg-secondary/90 
    focus:ring-secondary/50;
  }
  
  .btn-outline {
    @apply border border-slate-300 bg-white hover:bg-slate-50 
    focus:ring-slate-200;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-md;
  }

  .form-label {
    @apply block text-sm font-medium text-slate-700 mb-1;
  }
  
  .form-input {
    @apply block w-full rounded-md border-slate-300 shadow-sm 
    focus:border-primary focus:ring focus:ring-primary/30 
    placeholder:text-slate-400;
  }
  
  .form-select {
    @apply block w-full rounded-md border-slate-300 shadow-sm 
    focus:border-primary focus:ring focus:ring-primary/30;
  }
  
  .form-textarea {
    @apply block w-full rounded-md border-slate-300 shadow-sm 
    focus:border-primary focus:ring focus:ring-primary/30 
    placeholder:text-slate-400 min-h-[120px];
  }

  /* Workflow Builder Styles */
  .workflow-step {
    @apply relative;
  }

  .workflow-step::before {
    content: '';
    @apply absolute right-8 top-16 bottom-0 w-px bg-primary/20;
    display: none;
  }

  .workflow-step.expanded::before {
    display: block;
  }

  .workflow-step:last-child::before {
    display: none;
  }

  .workflow-node {
    @apply relative flex items-center justify-center w-12 h-12 rounded-lg
           transition-all duration-300;
  }

  .workflow-node::before {
    content: '';
    @apply absolute inset-0 rounded-lg opacity-0 scale-90
           transition-all duration-300;
  }

  .workflow-step.expanded .workflow-node::before {
    @apply opacity-100 scale-100;
  }

  /* Animation Classes */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .animate-slide-down {
    animation: slideDown 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-bounce {
    animation: bounce 1s infinite;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(-25%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }
}